<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>Thanos</title>
  <link rel="icon" href="thanos.gif">
  <style>
    img{
      height: 25%;
      width: 25%;
    }
  </style>
</head>
<audio id="audioplayer"controls autoplay>

  <source src="cumbia.mp3"type="audio/mp3"/>
  
  </audio>
<body onload="crearPersonaje(), cambiarColorDeFondo()">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-xs-6 col-sm-12">
          <audio src="sonido.wav" type="audio/wav" autoplay loop>
          <source src="sonido.wav" type="audio/wav" loop autoplay>
        </audio>
      </div>
    </div>
  </div>
  <script>
    function crearPersonaje(){
      for(var i=0; i<1; i++){
        var personaje = document.createElement("img");
        personaje.src = "thanos.gif";
        document.body.appendChild(personaje);
      }
    }
    var colores = ["blue", "black", "orange", "yellow", "green"];
    function obtenerNumeroAleatorio(numeroMaximo){
      return Math.floor(Math.random() * Math.floor(numeroMaximo));
    }
    function cambiarColorDeFondo(){
        var indice = obtenerNumeroAleatorio(colores.length)
        document.body.style.backgroundColor = colores[indice];
    }
    setInterval(cambiarColorDeFondo, 100);
    setInterval(crearPersonaje, 2000)
  </script>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>
